<?xml version="1.0" encoding="UTF-8" ?>
<parameters>
					<parameter name="randomSeed" displayName="Default Random Seed" type="int" 
						defaultValue="__NULL__"
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$IntConverter"
									
		/>
				<parameter name="outputFileName" displayName="Name of the output file" type="java.lang.String" 
						defaultValue="logger.out" 
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$StringStringConverter"
									
		/>
				<parameter name="agentFileName" displayName="Name of the agent list file (in src/resources/agents/)" type="java.lang.String" 
						defaultValue="testParking120x120.agent" 
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$StringStringConverter"
									
		/>
				<parameter name="mapFileName" displayName="Name of the map file (in src/resources/maps/)" type="java.lang.String" 
						defaultValue="newMap.map" 
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$StringStringConverter"
									
		/>
				<parameter name="Strategy" displayName="Strategy of TrafficLights" type="java.lang.String" 
						defaultValue="default" 
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$StringStringConverter"
									
		/>
		</parameters>


